The Dr. is in the office today.
When is the office open today?
Come Nov. the weather is going to get colder.
Come over here NOW!
My favorite colors are red, white, and blue!
I like to train machine learning software to do what I want it to do.
Do you think this will work?
Maybe I should come up with better sentences.
These seem basic.
WOW!

The Doctor's name is Jon Doe.
Mr. Doe is a well educated man.
He is from the west coast.
I am not sure where he went to school.
I also forgot that Mr. is an example title that should not be treated as an end to a sentence.
Does this work?
I guess not!
Oh wait it does, and if you put something in quotes, "It should work too."
Maybe single quotes should 'work as well.'
I am really not sure, but this training set should work for most cases.

"I think" a sentence should work even if it starts with a quotation mark.
Some people like cheese!
Some people like cheese?
Yes, some of them do.
Really!?
"Yes, you said it already" is what he said.
'Yes' this could be a valid sentences.
Are you sure?
Of course I am!
Fine, sounds good.

"Hey, who are you" he said.
"Something Cool" should be your slogan.
"What is that?" he said with an odd look on his face.
"Too Cool" is a funny phrase.
"Quotation Marks" are fun for everyone.
"You are Correct" is another sentence.
"Help me" they all cried.
"More Marks" is what is needed to train this thing.
Sometimes I eat my Favorite Food: Lasagna.
"Meat Balls" someone yelled out!

Please sing another song: Ozzie.
Ring the bells: Now.
Help the homeless: Eat.
I can't thing of anything to write: Random stuff.
Help me think of something to do: Now!
Eat, drink, and be awkward: okay!
I like random words: Pizza.
Someone found Another Thing: Thing.
Another word was invented: Brilliantized.
I just invented it: Brilliant.